<%A5
''VARS WHEN LOGGED IN
dim pUser as p
dim pUser.userid as c
a5ws_logged_in_user_values(pUser)
if alltrim(pUser.userid) <>""
	dim cn as SQL::Connection
	dim rs as SQL::ResultSet
	delete arr_vars
	dim arr_vars[0] as p
	if cn.open("::name::conn") =.f.
		errorout("HEADER_SETVAR|"+cn.callresult.text)
		?"Could not open database, please contact the administrator"
		END
	end if
	cn.portableSQLEnabled = .t.
	vSQL = "SELECT * FROM wt_variables WHERE omit<>'1'"
	if cn.execute(vSql) = .f.
		errorout("SETVAR_SELECT|"+cn.callresult.text)
		?"Could not read the database, please contact the administrator"+cn.callresult.text
		END
	end if
	rs = cn.resultset
	if rs.nextrow()	
		while rs.nextrow()
			var_name 	= rs.data("var_name")
			type 		= rs.data("type")
			expression 	= rs.data("expression")
			evaluate_template("DIM session." + var_name + " AS "+ type + "=" + expression)
		end while
	end if
	cn.close()
end if	
%>