<page<[1]<page="*.js">
<action="allow">
<groups="">
>
<[2]<page="*.css">
<action="allow">
<groups="">
>
<[3]<page="*.bmp">
<action="allow">
<groups="">
>
<[4]<page="*.jpg">
<action="allow">
<groups="">
>
<[5]<page="*.gif">
<action="allow">
<groups="">
>
<[6]<page="*.png">
<action="allow">
<groups="">
>
<[7]<page="*.htm">
<action="allow">
<groups="">
>
<[8]<page="*.html">
<action="allow">
<groups="">
>
<[9]<page="*.xml">
<action="allow">
<groups="">
>
<[10]<page="*.php">
<action="allow">
<groups="">
>
<[11]<page="*.swf">
<action="allow">
<groups="">
>
<[12]<page="index.a5w">
<action="allow">
<groups="">
>
<[13]<page="login.a5w">
<action="allow">
<groups="">
>
<[14]<page="logout.a5w">
<action="allow">
<groups="">
>
<[15]<page="myaccount.a5w">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators,dbeef0a3a83c4e58934ffda89baa438b,USWTN-Admin">
>
<[16]<page="register.a5w">
<action="allow">
<groups="">
>
<[17]<page="terms_popup.a5w">
<action="allow">
<groups="">
>
<[18]<page="termsofuse.a5w">
<action="allow">
<groups="">
>
<[19]<page="message.a5w">
<action="allow">
<groups="">
>
<[20]<page="*.txt">
<action="allow">
<groups="">
>
<[21]<page="*.a5image">
<action="allow">
<groups="">
>
<[22]<page="a5w_info.a5w">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[23]<page="unauthorized.a5w">
<action="allow">
<groups="">
>
<[24]<page="*.aspx">
<action="allow">
<groups="">
>
<[25]<page="company.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[26]<page="wt_sys_country.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[27]<page="wt_sys_state_province.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[28]<page="wt_users.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[29]<page="*.zip">
<action="allow">
<groups="">
>
<[30]<page="*.jpeg">
<action="allow">
<groups="">
>
<[31]<page="*.ico">
<action="allow">
<groups="">
>
<[32]<page="*.woff">
<action="allow">
<groups="">
>
<[33]<page="*.ttf">
<action="allow">
<groups="">
>
<[34]<page="*.svg">
<action="allow">
<groups="">
>
<[35]<page="*.json">
<action="allow">
<groups="">
>
<[36]<page="docs/*.*">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[37]<page="TabbedUI_StewardshipMenu.a5w">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators,4269a7c8214a4c21a88bb9f61e330a61,StewardshipAdmin,dbeef0a3a83c4e58934ffda89baa438b,USWTN-Admin">
>
<[38]<page="TabbedUI_RegistrationMenu.a5w">
<action="allow">
<groups="">
>
<[39]<page="TabbedUI_MainMenuUSWTN.a5w">
<action="allow">
<groups="">
>
<[40]<page="TabbedUI_UserMenu.a5w">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators,6b9b3d43789a407f901407e80eaafd54,GeneratorAdmin,6945e0ec397c441eb48684c448084e1d,HaulerMasterAdmin,41bd5b5822d04664ba393f54f57cc137,NewUser,71dce2d905b647e2be85d3f048700f53,ProcessorAdmin,4269a7c8214a4c21a88bb9f61e330a61,StewardshipAdmin,05fcabbc8fdf460e8960757b4bf4effa,StewardshipUser,dbeef0a3a83c4e58934ffda89baa438b,USWTN-Admin">
>
<[41]<page="TabbedUI_GeneratorAdminMenu.a5w">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators,6b9b3d43789a407f901407e80eaafd54,GeneratorAdmin,4269a7c8214a4c21a88bb9f61e330a61,StewardshipAdmin,05fcabbc8fdf460e8960757b4bf4effa,StewardshipUser,dbeef0a3a83c4e58934ffda89baa438b,USWTN-Admin">
>
<[42]<page="mobileTest.a5w">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators,6b9b3d43789a407f901407e80eaafd54,GeneratorAdmin,6945e0ec397c441eb48684c448084e1d,HaulerMasterAdmin,41bd5b5822d04664ba393f54f57cc137,NewUser,71dce2d905b647e2be85d3f048700f53,ProcessorAdmin,4269a7c8214a4c21a88bb9f61e330a61,StewardshipAdmin,05fcabbc8fdf460e8960757b4bf4effa,StewardshipUser,dbeef0a3a83c4e58934ffda89baa438b,USWTN-Admin">
>
<[43]<page="Stewardship_Registration.a5w">
<action="allow">
<groups="">
>
<[44]<page="test.a5w">
<action="allow">
<groups="">
>
<[45]<page="Collector_Registration.a5w">
<action="allow">
<groups="">
>
<[46]<page="Hauler_Registration.a5w">
<action="allow">
<groups="">
>
<[47]<page="Processor_Registration.a5w">
<action="allow">
<groups="">
>
>
