<publishADConfiguration=.F.>
<default_page="about.a5w">
<local<target_folder="Fw">
>
<vars=<<%str%
<arrVars<[1]<name="USERID2">
<value="\"session.userid\"">
<type="C">
>
>
%str%>
<aliases="">
<db<files="">
>
<misc<RestrictWebDataPublish=.F.>
<AutoRestrictWebDataPublish=.F.>
<WebDataPublished=.T.>
<DefaultValuePublishSupportFiles=.T.>
<DefaultValuePublishSelectedOnly=.F.>
<DefaultflagCheckBeforePublish=.T.>
<SecurityGuid="e9b0c39fe0f5486cbde305f870d957bc">
<PublishAsBinary=.F.>
<DefaultValueCreateAEX=.F.>
<DefaultValuePublishDatabaseLibrary=.F.>
<DefaultValueCheckSecurityAllowed=.F.>
<PublishMetaData=.T.>
>
<rtClk<CheckBeforePublish=.F.>
<PublishSupportFiles=.T.>
<PublishSelectedOnly=.F.>
<UseInBuilders=.F.>
<CreateAEX=.F.>
<CheckSecurityAllowed=.F.>
>
<profiles<[1]<name="uswtnLocalWebroot">
<lan<port=1580>
<target_folder="">
<hostname="http://DOORSCOMPUTERS">
<server_port=80>
<webroot="">
>
<local<target_folder="Fw3">
>
<publishing_type="Publish Locally">
<vars=<<%str%
<arrVars<[1]<name="USERID2">
<value="\"session.userid\"">
<type="C">
>
>
%str%>
<aliases=<<%str%
<arrVars<[1]<name="[PathAlias.ADB_Path]">
<value="">
<type="C">
>
>
%str%>
<default_page="index.a5w">
<ftp<address="">
<lPassive=.F.>
<username="">
<password="">
<path="">
<port=21>
<FTPProgram="InternalOptimized">
<FTPCurl=.F.>
<FTPCurlActiveMode=.F.>
>
<db<publish=.F.>
<path="">
<files=<<%str%
<all=.F.>
<list="">
<otherfiles="">
%str%>
>
<NamedResourceProviders="">
<PublishLock="">
<PublishLockPassword="">
<misc<DefaultValuePublishDatabaseLibrary=.F.>
<PublishAsBinary=.F.>
<restrictWebDataPublish=.F.>
<AutoRestrictWebDataPublish=.F.>
<WebDataPublished=.T.>
<SecurityGuid="7d48bafafc0e4d6a8fffc5a94afa16e0">
<DefaultValuePublishSupportFiles=.T.>
<DefaultValuePublishSelectedOnly=.F.>
<DefaultflagCheckBeforePublish=.T.>
<DefaultValueCheckSecurityAllowed=.F.>
<PublishMetaData=.T.>
<DefaultValueCreateAEX=.F.>
<DefaultValueCreateAEX as l=.F.>
>
<securityStoreType="BuiltInSecurityTables">
<AlphaDAOConnectionStrings=<<%str%
<arrVars<[1]<name="conn">
<value="(default value)">
>
<[2]<name="conn-my">
<value="(default value)">
>
<[3]<name="connuswtn">
<value="(default value)">
>
>
%str%>
<http<url="">
<showProgress=.T.>
<showTesting=.F.>
<username="">
<password="">
<targetFolder="">
>
<iis<type="Direct">
<packagePath="">
<site_name="Default Web Site">
<app_name="">
<managementServiceUrl="www.yoursite.com">
<appServerLocationType="Default">
<appServerBuildNumber="">
<appServerPath="c:\Program Files (x86)\A5V12 Application Server for IIS">
<appPoolType="Private">
<appPoolName="">
<useIntegratedAuthentication=.F.>
<username="">
<password="">
<ignoreCertificateErrors=.F.>
<xbasicLoggingEnabled=.F.>
<logPath="C:\ProgramData\Alpha Software\Alpha Anywhere Application Server for IIS Version 12\Default Web Site"+chr(92)>
<gridCacheEnabled=.T.>
<gridCachePath="C:\ProgramData\Alpha Software\Alpha Anywhere Application Server for IIS Version 12\Grid Cache">
<gridCacheSizeMB=55>
<customPhysicalPath=.F.>
<physicalPath="%SystemDrive%\inetpub\wwwroot">
<useHttps=.F.>
<serverPort=80>
<appPoolProcesses=5>
<publishDiagnosticPath="">
<deleteExistingFiles=.F.>
<providers<publishMode="Preserve">
<membership<type="SQLServer">
<RequireClientCertificate=.F.>
<connectionString="">
<alphaDAOConnectionString="">
<applicationName="/">
<dataSource="SQLServer">
<providerName="System.Data.SqlClient">
<connectionStringName="">
<providerClass="">
<publishConnectionString="">
<publishAlphaDAOConnectionString="">
<publishDataSource="SQLServer">
<publishDifferentThanConfiguration=.F.>
<version="2.0.0.0">
<hashAlgorithm="SHA1">
>
<role<type="SameAsMembershipProvider">
<connectionString="">
<alphaDAOConnectionString="">
<applicationName="/">
<dataSource="SQLServer">
<providerName="System.Data.SqlClient">
<connectionStringName="">
<providerClass="">
<publishConnectionString="">
<publishAlphaDAOConnectionString="">
<publishDataSource="SQLServer">
<publishDifferentThanConfiguration=.F.>
<version="">
>
<sessionState<type="LocalStateServer">
<connectionString="">
<alphaDAOConnectionString="">
<applicationName="/">
<dataSource="SQLServer">
<providerName="System.Data.SqlClient">
<connectionStringName="">
<providerClass="">
<publishConnectionString="">
<publishAlphaDAOConnectionString="">
<publishDataSource="SQLServer">
<publishDifferentThanConfiguration=.F.>
<version="">
>
<profile<type="None">
<connectionString="">
<alphaDAOConnectionString="">
<applicationName="/">
<dataSource="SQLServer">
<providerName="System.Data.SqlClient">
<connectionStringName="">
<providerClass="">
<publishConnectionString="">
<publishAlphaDAOConnectionString="">
<publishDataSource="SQLServer">
<publishDifferentThanConfiguration=.F.>
<version="">
>
>
<remoteErrorDetailShow=.F.>
<enablePreload=.T.>
>
<alphaCloud<settings="">
>
<rtClk<CheckSecurityAllowed=.F.>
<CheckBeforePublish=.F.>
<PublishSupportFiles=.T.>
<PublishSelectedOnly=.F.>
<UseInBuilders=.F.>
<CreateAEX=.F.>
<CreateAEX as  l=.F.>
>
<publishADConfiguration=.F.>
<debugger<allow=.F.>
>
<PublishLock as c="">
<PublishLockPassword as c="">
<securityStore<connectionString="">
<connectionStringName="">
<applicationName="/">
<alphaDAOconnectionString="">
<providerName="">
<dataSource="">
<membershipProviderClass="">
>
<activeDirectory<name="">
<serverName="">
<userId="">
<password="">
<connectionString="">
<useImpersonation=.F.>
>
<ADOConnectionStrings="">
>
<[2]<name="AlphaLaunchDemo">
<lan<port=1580>
<target_folder="">
<hostname="http://DOORSCOMPUTERS">
<server_port=80>
<webroot="">
>
<local<target_folder="Fw4">
>
<publishing_type="Publish Locally">
<vars=<<%str%
<arrVars<[1]<name="USERID2">
<value="\"session.userid\"">
<type="C">
>
>
%str%>
<aliases=<<%str%
<arrVars<[1]<name="[PathAlias.ADB_Path]">
<value="">
<type="C">
>
>
%str%>
<default_page="index.a5w">
<ftp<address="">
<lPassive=.F.>
<username="">
<password="">
<path="">
<port=21>
<FTPProgram="InternalOptimized">
<FTPCurl=.F.>
<FTPCurlActiveMode=.F.>
>
<db<publish=.F.>
<path="">
<files="">
>
<NamedResourceProviders="">
<PublishLock="">
<PublishLockPassword="">
<misc<DefaultValuePublishDatabaseLibrary=.F.>
<PublishAsBinary=.F.>
<restrictWebDataPublish=.F.>
<AutoRestrictWebDataPublish=.F.>
<WebDataPublished=.T.>
<DefaultValuePublishSupportFiles=.T.>
<DefaultValuePublishSelectedOnly=.F.>
<DefaultflagCheckBeforePublish=.T.>
<DefaultValueCheckSecurityAllowed=.F.>
<PublishMetaData=.T.>
<DefaultValueCreateAEX=.F.>
<DefaultValueCreateAEX as l=.F.>
<SecurityGuid="8b9331a7728b4118aa69adec18e37537">
>
<securityStoreType="BuiltInSecurityTables">
<activeDirectory<name="">
<serverName="">
<userId="">
<password="">
<connectionString="">
<useImpersonation=.F.>
>
<http<url="">
<showProgress=.T.>
<showTesting=.F.>
<username="">
<password="">
<targetFolder="">
>
<iis<type="Direct">
<packagePath="">
<site_name="Default Web Site">
<app_name="">
<managementServiceUrl="www.yoursite.com">
<appServerLocationType="Default">
<appServerBuildNumber="">
<appServerPath="c:\Program Files (x86)\A5V12 Application Server for IIS">
<appPoolType="Private">
<appPoolName="">
<useIntegratedAuthentication=.F.>
<username="">
<password="">
<ignoreCertificateErrors=.F.>
<xbasicLoggingEnabled=.F.>
<logPath="C:\ProgramData\Alpha Software\Alpha Anywhere Application Server for IIS Version 12\Default Web Site"+chr(92)>
<gridCacheEnabled=.T.>
<gridCachePath="C:\ProgramData\Alpha Software\Alpha Anywhere Application Server for IIS Version 12\Grid Cache">
<gridCacheSizeMB=55>
<customPhysicalPath=.F.>
<physicalPath="%SystemDrive%\inetpub\wwwroot">
<useHttps=.F.>
<serverPort=80>
<appPoolProcesses=5>
<publishDiagnosticPath="">
<deleteExistingFiles=.F.>
<providers<publishMode="Preserve">
<membership<type="SQLServer">
<RequireClientCertificate=.F.>
<connectionString="">
<alphaDAOConnectionString="">
<applicationName="/">
<dataSource="SQLServer">
<providerName="System.Data.SqlClient">
<connectionStringName="">
<providerClass="">
<publishConnectionString="">
<publishAlphaDAOConnectionString="">
<publishDataSource="SQLServer">
<publishDifferentThanConfiguration=.F.>
<version="2.0.0.0">
<hashAlgorithm="SHA1">
>
<role<type="SameAsMembershipProvider">
<connectionString="">
<alphaDAOConnectionString="">
<applicationName="/">
<dataSource="SQLServer">
<providerName="System.Data.SqlClient">
<connectionStringName="">
<providerClass="">
<publishConnectionString="">
<publishAlphaDAOConnectionString="">
<publishDataSource="SQLServer">
<publishDifferentThanConfiguration=.F.>
<version="">
>
<sessionState<type="LocalStateServer">
<connectionString="">
<alphaDAOConnectionString="">
<applicationName="/">
<dataSource="SQLServer">
<providerName="System.Data.SqlClient">
<connectionStringName="">
<providerClass="">
<publishConnectionString="">
<publishAlphaDAOConnectionString="">
<publishDataSource="SQLServer">
<publishDifferentThanConfiguration=.F.>
<version="">
>
<profile<type="None">
<connectionString="">
<alphaDAOConnectionString="">
<applicationName="/">
<dataSource="SQLServer">
<providerName="System.Data.SqlClient">
<connectionStringName="">
<providerClass="">
<publishConnectionString="">
<publishAlphaDAOConnectionString="">
<publishDataSource="SQLServer">
<publishDifferentThanConfiguration=.F.>
<version="">
>
>
<remoteErrorDetailShow=.F.>
<enablePreload=.T.>
>
<alphaCloud<settings="">
>
<rtClk<CheckSecurityAllowed=.F.>
<CheckBeforePublish=.F.>
<PublishSupportFiles=.T.>
<PublishSelectedOnly=.F.>
<UseInBuilders=.F.>
<CreateAEX=.F.>
<CreateAEX as  l=.F.>
>
<publishADConfiguration=.F.>
<debugger<allow=.F.>
>
<PublishLock as c="">
<PublishLockPassword as c="">
<AlphaDAOConnectionStrings=<<%str%
<arrVars<[1]<name="conn">
<value="(default value)">
>
<[2]<name="conn-my">
<value="(default value)">
>
<[3]<name="connuswtn">
<value="(default value)">
>
>
%str%>
<securityStore<connectionString="">
<connectionStringName="">
<applicationName="/">
<alphaDAOconnectionString="">
<providerName="">
<dataSource="">
<membershipProviderClass="">
>
<ADOConnectionStrings="">
>
<[3]<name="USwtnMobileWebroot">
<lan<port=1580>
<target_folder="">
<hostname="http://www.zebrafleet.com">
<server_port=80>
<webroot="">
>
<local<target_folder="Fw4">
>
<publishing_type="Publish Locally">
<vars=<<%str%
<arrVars<[1]<name="USERID2">
<value="\"session.userid\"">
<type="C">
>
>
%str%>
<aliases=<<%str%
<arrVars<[1]<name="[PathAlias.ADB_Path]">
<value="">
<type="C">
>
>
%str%>
<default_page="index.a5w">
<ftp<address="184.173.72.219">
<lPassive=.F.>
<username="184admin219">
<password="Encrypted:-;%R2f3[5"+chr(92)>
<path="A5Webroots\Fw4">
<port=21>
<FTPProgram="InternalOptimized">
<FTPCurl=.F.>
<FTPCurlActiveMode=.F.>
>
<db<publish=.F.>
<path="">
<files=<<%str%
<all=.F.>
<list="">
<otherfiles="">
%str%>
>
<NamedResourceProviders="">
<PublishLock="">
<PublishLockPassword="">
<misc<DefaultValuePublishDatabaseLibrary=.F.>
<PublishAsBinary=.F.>
<restrictWebDataPublish=.F.>
<AutoRestrictWebDataPublish=.F.>
<WebDataPublished=.T.>
<SecurityGuid="90dfdf5ca5cf47f583cc581109592fbd">
<DefaultValuePublishSupportFiles=.T.>
<DefaultValuePublishSelectedOnly=.F.>
<DefaultflagCheckBeforePublish=.T.>
<DefaultValueCheckSecurityAllowed=.F.>
<PublishMetaData=.T.>
<DefaultValueCreateAEX=.F.>
<DefaultValueCreateAEX as l=.F.>
>
<securityStoreType="BuiltInSecurityTables">
<AlphaDAOConnectionStrings=<<%str%
<arrVars<[1]<name="conn">
<value="(default value)">
>
<[2]<name="conn-my">
<value="(default value)">
>
<[3]<name="connuswtn">
<value="(default value)">
>
>
%str%>
<http<url="">
<showProgress=.T.>
<showTesting=.F.>
<username="">
<password="">
<targetFolder="">
>
<iis<type="Direct">
<packagePath="">
<site_name="Default Web Site">
<app_name="">
<managementServiceUrl="www.yoursite.com">
<appServerLocationType="Default">
<appServerBuildNumber="">
<appServerPath="c:\Program Files (x86)\A5V12 Application Server for IIS">
<appPoolType="Private">
<appPoolName="">
<useIntegratedAuthentication=.F.>
<username="">
<password="">
<ignoreCertificateErrors=.F.>
<xbasicLoggingEnabled=.F.>
<logPath="C:\ProgramData\Alpha Software\Alpha Anywhere Application Server for IIS Version 12\Default Web Site"+chr(92)>
<gridCacheEnabled=.T.>
<gridCachePath="C:\ProgramData\Alpha Software\Alpha Anywhere Application Server for IIS Version 12\Grid Cache">
<gridCacheSizeMB=55>
<customPhysicalPath=.F.>
<physicalPath="%SystemDrive%\inetpub\wwwroot">
<useHttps=.F.>
<serverPort=80>
<appPoolProcesses=5>
<publishDiagnosticPath="">
<deleteExistingFiles=.F.>
<providers<publishMode="Preserve">
<membership<type="SQLServer">
<RequireClientCertificate=.F.>
<connectionString="">
<alphaDAOConnectionString="">
<applicationName="/">
<dataSource="SQLServer">
<providerName="System.Data.SqlClient">
<connectionStringName="">
<providerClass="">
<publishConnectionString="">
<publishAlphaDAOConnectionString="">
<publishDataSource="SQLServer">
<publishDifferentThanConfiguration=.F.>
<version="2.0.0.0">
<hashAlgorithm="SHA1">
>
<role<type="SameAsMembershipProvider">
<connectionString="">
<alphaDAOConnectionString="">
<applicationName="/">
<dataSource="SQLServer">
<providerName="System.Data.SqlClient">
<connectionStringName="">
<providerClass="">
<publishConnectionString="">
<publishAlphaDAOConnectionString="">
<publishDataSource="SQLServer">
<publishDifferentThanConfiguration=.F.>
<version="">
>
<sessionState<type="LocalStateServer">
<connectionString="">
<alphaDAOConnectionString="">
<applicationName="/">
<dataSource="SQLServer">
<providerName="System.Data.SqlClient">
<connectionStringName="">
<providerClass="">
<publishConnectionString="">
<publishAlphaDAOConnectionString="">
<publishDataSource="SQLServer">
<publishDifferentThanConfiguration=.F.>
<version="">
>
<profile<type="None">
<connectionString="">
<alphaDAOConnectionString="">
<applicationName="/">
<dataSource="SQLServer">
<providerName="System.Data.SqlClient">
<connectionStringName="">
<providerClass="">
<publishConnectionString="">
<publishAlphaDAOConnectionString="">
<publishDataSource="SQLServer">
<publishDifferentThanConfiguration=.F.>
<version="">
>
>
<remoteErrorDetailShow=.F.>
<enablePreload=.T.>
>
<alphaCloud<settings="">
>
<rtClk<CheckSecurityAllowed=.F.>
<CheckBeforePublish=.F.>
<PublishSupportFiles=.T.>
<PublishSelectedOnly=.F.>
<UseInBuilders=.F.>
<CreateAEX=.F.>
<CreateAEX as  l=.F.>
>
<publishADConfiguration=.F.>
<debugger<allow=.F.>
>
<PublishLock as c="">
<PublishLockPassword as c="">
<securityStore<connectionString="">
<connectionStringName="">
<applicationName="/">
<alphaDAOconnectionString="">
<providerName="">
<dataSource="">
<membershipProviderClass="">
>
<activeDirectory<name="">
<serverName="">
<userId="">
<password="">
<connectionString="">
<useImpersonation=.F.>
>
<ADOConnectionStrings="">
>
<[4]<name="USWTNMobileLocal">
<lan<port=1580>
<target_folder="">
<hostname="http://DOORSCOMPUTERS">
<server_port=80>
<webroot="">
>
<local<target_folder="Fw4">
>
<publishing_type="Publish Locally">
<vars=<<%str%
<arrVars<[1]<name="USERID2">
<value="\"session.userid\"">
<type="C">
>
>
%str%>
<aliases=<<%str%
<arrVars<[1]<name="[PathAlias.ADB_Path]">
<value="">
<type="C">
>
>
%str%>
<default_page="index.a5w">
<ftp<address="">
<lPassive=.F.>
<username="">
<password="">
<path="">
<port=21>
<FTPProgram="InternalOptimized">
<FTPCurl=.F.>
<FTPCurlActiveMode=.F.>
>
<db<publish=.F.>
<path="">
<files=<<%str%
<all=.F.>
<list="">
<otherfiles="">
%str%>
>
<NamedResourceProviders="">
<PublishLock="">
<PublishLockPassword="">
<misc<DefaultValuePublishDatabaseLibrary=.F.>
<PublishAsBinary=.F.>
<restrictWebDataPublish=.F.>
<AutoRestrictWebDataPublish=.F.>
<WebDataPublished=.T.>
<SecurityGuid="38519b6a99a04da0bfc91c91b72e4c45">
<DefaultValuePublishSupportFiles=.T.>
<DefaultValuePublishSelectedOnly=.F.>
<DefaultflagCheckBeforePublish=.T.>
<DefaultValueCheckSecurityAllowed=.F.>
<PublishMetaData=.T.>
<DefaultValueCreateAEX=.F.>
<DefaultValueCreateAEX as l=.F.>
>
<securityStoreType="BuiltInSecurityTables">
<AlphaDAOConnectionStrings=<<%str%
<arrVars<[1]<name="conn">
<value="(default value)">
>
<[2]<name="conn-my">
<value="(default value)">
>
<[3]<name="connuswtn">
<value="(default value)">
>
>
%str%>
<http<url="">
<showProgress=.T.>
<showTesting=.F.>
<username="">
<password="">
<targetFolder="">
>
<iis<type="Direct">
<packagePath="">
<site_name="Default Web Site">
<app_name="">
<managementServiceUrl="www.yoursite.com">
<appServerLocationType="Default">
<appServerBuildNumber="">
<appServerPath="c:\Program Files (x86)\A5V12 Application Server for IIS">
<appPoolType="Private">
<appPoolName="">
<useIntegratedAuthentication=.F.>
<username="">
<password="">
<ignoreCertificateErrors=.F.>
<xbasicLoggingEnabled=.F.>
<logPath="C:\ProgramData\Alpha Software\Alpha Anywhere Application Server for IIS Version 12\Default Web Site"+chr(92)>
<gridCacheEnabled=.T.>
<gridCachePath="C:\ProgramData\Alpha Software\Alpha Anywhere Application Server for IIS Version 12\Grid Cache">
<gridCacheSizeMB=55>
<customPhysicalPath=.F.>
<physicalPath="%SystemDrive%\inetpub\wwwroot">
<useHttps=.F.>
<serverPort=80>
<appPoolProcesses=5>
<publishDiagnosticPath="">
<deleteExistingFiles=.F.>
<providers<publishMode="Preserve">
<membership<type="SQLServer">
<RequireClientCertificate=.F.>
<connectionString="">
<alphaDAOConnectionString="">
<applicationName="/">
<dataSource="SQLServer">
<providerName="System.Data.SqlClient">
<connectionStringName="">
<providerClass="">
<publishConnectionString="">
<publishAlphaDAOConnectionString="">
<publishDataSource="SQLServer">
<publishDifferentThanConfiguration=.F.>
<version="2.0.0.0">
<hashAlgorithm="SHA1">
>
<role<type="SameAsMembershipProvider">
<connectionString="">
<alphaDAOConnectionString="">
<applicationName="/">
<dataSource="SQLServer">
<providerName="System.Data.SqlClient">
<connectionStringName="">
<providerClass="">
<publishConnectionString="">
<publishAlphaDAOConnectionString="">
<publishDataSource="SQLServer">
<publishDifferentThanConfiguration=.F.>
<version="">
>
<sessionState<type="LocalStateServer">
<connectionString="">
<alphaDAOConnectionString="">
<applicationName="/">
<dataSource="SQLServer">
<providerName="System.Data.SqlClient">
<connectionStringName="">
<providerClass="">
<publishConnectionString="">
<publishAlphaDAOConnectionString="">
<publishDataSource="SQLServer">
<publishDifferentThanConfiguration=.F.>
<version="">
>
<profile<type="None">
<connectionString="">
<alphaDAOConnectionString="">
<applicationName="/">
<dataSource="SQLServer">
<providerName="System.Data.SqlClient">
<connectionStringName="">
<providerClass="">
<publishConnectionString="">
<publishAlphaDAOConnectionString="">
<publishDataSource="SQLServer">
<publishDifferentThanConfiguration=.F.>
<version="">
>
>
<remoteErrorDetailShow=.F.>
<enablePreload=.T.>
>
<alphaCloud<settings="">
>
<rtClk<CheckSecurityAllowed=.F.>
<CheckBeforePublish=.F.>
<PublishSupportFiles=.T.>
<PublishSelectedOnly=.F.>
<UseInBuilders=.F.>
<CreateAEX=.F.>
<CreateAEX as  l=.F.>
>
<publishADConfiguration=.F.>
<debugger<allow=.F.>
>
<PublishLock as c="">
<PublishLockPassword as c="">
<securityStore<connectionString="">
<connectionStringName="">
<applicationName="/">
<alphaDAOconnectionString="">
<providerName="">
<dataSource="">
<membershipProviderClass="">
>
<ADOConnectionStrings="">
<activeDirectory<name="">
<serverName="">
<userId="">
<password="">
<connectionString="">
<useImpersonation=.F.>
>
>
>
<securityStoreType="BuiltInSecurityTables">
<NamedResourceProviders="">
<PublishLock="">
<PublishLockPassword="">
<debugger<allow=.F.>
>
<activeDirectory>
