{
    "$schema": "UX",
    "$definition": {
        "builderType": "Dialog2",
        "info": {
            "createdBy": "Administrator",
            "dateCreated": "2017-12-1",
            "dateLastEdited": "2017-12-1"
        },
        "minimumBuildNumber": "",
        "guid": "0b82ee4f-4b0c-47f3-b27f-a563a672451f",
        "style_name": "Alpha",
        "componentName": "UISample1",
        "componentFilename": "C:\\a5\\projects\\uswtnmobile\\USwtnMobile.WebProjects\\Default.WebProject\\UISample1.a5wcmp",
        "page_fields": [
            {
                "controltype": "layout_directive_PanelNavigatorBegin",
                "display": "{C=#51+111+61,White}{B=White,#51+111+61n}{F=+B}{Data=e03bf2bd-5496-4355-a228-347d3fcc2c5e}{I:'$$web.panel.navigator'} [Panel Navigator: PANELNAVIGATOR_1] (Programmatic)  (H,F) (LTR)",
                "displayODFlat": "{Data=e03bf2bd-5496-4355-a228-347d3fcc2c5e}{I:'$$web.panel.navigator'} [Panel Navigator: PANELNAVIGATOR_1]",
                "displayOD": "{C=#51+111+61,White}{B=White,#51+111+61n}{F=+B}{Data=e03bf2bd-5496-4355-a228-347d3fcc2c5e}{I:'$$web.panel.navigator'} [Panel Navigator: PANELNAVIGATOR_1]",
                "displayODtree": "{C=#51+111+61,White}{B=White,#51+111+61n}{F=+B}{Data=e03bf2bd-5496-4355-a228-347d3fcc2c5e}{I:'$$web.panel.navigator'} [Panel Navigator: PANELNAVIGATOR_1] (Programmatic)  (H,F) (LTR)",
                "idInternal": "e03bf2bd-5496-4355-a228-347d3fcc2c5e",
                "lastIndex": 8,
                "parentContainer": -1,
                "repeatingSectionParentId": -1,
                "indentTree": 0,
                "precalc": {
                    "ControlHTML": "'xbasic\nv._dirty = .f.\n",
                    "DesignViewHTML": ""
                },
                "crc": "4294960541",
                "v": {
                    "container": {
                        "id": "PANELNAVIGATOR_1"
                    },
                    "panelInstance": {
                        "sections": {
                            "name": "<UsePanelId>",
                            "renderMethod": "Auto-Create-Destroy"
                        }
                    },
                    "panelNavigator": {
                        "navigatorType": "Programmatic",
                        "navigatorFlow": "LTR",
                        "animation": {
                            "type": "slide",
                            "duration": 400
                        },
                        "indicator": {
                            "location": "Auto"
                        },
                        "tabBand": {
                            "location": "Top"
                        }
                    }
                }
            },
            {
                "controltype": "layout_directive_ContainerBegin",
                "displayODFlat": "{Data=94efcee9-29a9-4a06-9934-8749b0581b9d}{I:'$$format.border.style.dash'} [Container: PANELHEADER_1]",
                "idInternal": "94efcee9-29a9-4a06-9934-8749b0581b9d",
                "displayOD": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{I:'vertLine'}{Data=94efcee9-29a9-4a06-9934-8749b0581b9d}{I:'$$format.border.style.dash'} [Container: PANELHEADER_1]",
                "display": "{C=Orange,White}{B=White,Orange}{F=+B}{I:'vertLine'}{Data=94efcee9-29a9-4a06-9934-8749b0581b9d}{I:'$$web.panel.header'} [PanelHeader: PANELHEADER_1]",
                "displayODTree": "{C=Orange,White}{B=White,Orange}{F=+B}{I:'vertLine'}{Data=94efcee9-29a9-4a06-9934-8749b0581b9d}{I:'$$web.panel.header'} [PanelHeader: PANELHEADER_1]",
                "lastIndex": 4,
                "parentContainer": 1,
                "repeatingSectionParentId": -1,
                "indentTree": 1,
                "v": {
                    "container": {
                        "ID": "PANELHEADER_1",
                        "contentAlignment": "Left",
                        "contentVerticalAlign": "Top",
                        "edgeOffset": "",
                        "buttonGroup": {
                            "orientation": "Horizontal"
                        },
                        "subType": "PanelHeader",
                        "allowScrolling": false,
                        "scrolling": {
                            "axis": "Both",
                            "stopPropogation": false,
                            "isDefined": false,
                            "indicator": {
                                "v": {
                                    "show": true,
                                    "className": "",
                                    "barClassName": "",
                                    "location": "right",
                                    "offset": "0px",
                                    "top": "0px",
                                    "bottom": "0px"
                                },
                                "h": {
                                    "show": true,
                                    "className": "",
                                    "barClassName": "",
                                    "location": "top",
                                    "offset": "0px",
                                    "left": "0px",
                                    "right": "0px"
                                }
                            }
                        },
                        "pull": {
                            "isDefined": false,
                            "javascript": {
                                "onPullRelease": "",
                                "onPullEnd": "",
                                "onPull": ""
                            },
                            "pullpastEnd": {
                                "YSetting": "auto",
                                "XSetting": "auto"
                            }
                        }
                    },
                    "precalc": {
                        "javascriptAbstractSetupCode": ""
                    }
                },
                "precalc": {
                    "ControlHTML": "<div \tid=\"{dialog.componentName}.V.R{dialog.rownumber}.PANELHEADER_1\"   \n\t\t\tclass=\"A5CWLayout \"  style=\"\"  ><!--DIV for Container control-->",
                    "DesignViewHTML": ""
                },
                "crc": "4294954234"
            },
            {
                "controltype": "layout_directive_ControlBar",
                "displayODFlat": "{Data=2c6e530e-b3e1-4e44-adfb-becc45546530}{I:'$$window.toolbar'} [ControlBar]",
                "idInternal": "2c6e530e-b3e1-4e44-adfb-becc45546530",
                "displayOD": "{B=White,Light Blue}{I:'vertLine'}{I:'vertLine'}{Data=2c6e530e-b3e1-4e44-adfb-becc45546530}{I:'$$window.toolbar'} [ControlBar:CONTROLBAR_1]",
                "display": "{B=White,Light Blue}{I:'vertLine'}{I:'vertLine'}{Data=2c6e530e-b3e1-4e44-adfb-becc45546530}{I:'$$window.toolbar'} [ControlBar:CONTROLBAR_1] ",
                "displayODTree": "{B=White,Light Blue}{I:'vertLine'}{I:'vertLine'}{Data=2c6e530e-b3e1-4e44-adfb-becc45546530}{I:'$$window.toolbar'} [ControlBar:CONTROLBAR_1] ",
                "parentContainer": 2,
                "inPanelCard": false,
                "inTreeControl": false,
                "repeatingSectionParentId": -1,
                "indentTree": 2,
                "precalc": {
                    "ControlHTML": "<div class=\"A5CWLayout\"   id=\"{dialog.componentName}.V.R{dialog.rownumber}.CONTROLBAR_1\" style=\"width: 100%; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;\">\n</div><!--breakbegin--><br  style=\"clear:both; \" /><!--breakend-->\n",
                    "DesignViewHTML": ""
                },
                "crc": "4294934378",
                "v": {
                    "comment": "",
                    "_dirty": false,
                    "id": "CONTROLBAR_1",
                    "ControlBar": {
                        "definitionJSON": "{\n\t\"cb\": {\n\t\t\"actions\": [\n\t\t\t{\n\t\t\t\t\"name\": \"Button1_onClick\",\n\t\t\t\t\"javascript\": \"alert('this action not yet defined');\"\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"name\": \"Button2_onClick\",\n\t\t\t\t\"javascript\": \"alert('this action not yet defined');\"\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"name\": \"Button3_onClick\",\n\t\t\t\t\"javascript\": \"alert('this action not yet defined');\"\n\t\t\t}\t\t\n],\n\t\t\"items\": [\n\t\t\t{\n\t\t\t\t\"name\": \"Button1\",\n\t\t\t\t\"itemType\": \"button\",\n\t\t\t\t\"item\": {\n\t\t\t\t\t\"button\": {\n\t\t\t\t\t\t\"html\": \"Button1\",\n\t\t\t\t\t\t\"specialType\": \"None\",\n\t\t\t\t\t\t\"special\": {\n\t\t\t\t\t\t\t\"setActivePanel\": {\n\t\t\t\t\t\t\t\t\"PanelName\": \"\"\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t},\n\t\t\t\t\t\t\"layout\": \"Image only\",\n\t\t\t\t\t\t\"autoHideDisclosure\": \"auto\",\n\t\t\t\t\t\t\"bind\": {\n\t\t\t\t\t\t\t\"show\": \"\",\n\t\t\t\t\t\t\t\"disabled\": \"\"\n\t\t\t\t\t\t},\n\t\t\t\t\t\t\"subTheme\": \"\",\n\t\t\t\t\t\t\"icon\": \"svgIcon=#alpha-icon-bars:icon,24\",\n\t\t\t\t\t\t\"disabledIcon\": \"\",\n\t\t\t\t\t\t\"tip\": \"\",\n\t\t\t\t\t\t\"style\": \"\",\n\t\t\t\t\t\t\"className\": \"\",\n\t\t\t\t\t\t\"hoverClassName\": \"\",\n\t\t\t\t\t\t\"pressedClassName\": \"\",\n\t\t\t\t\t\t\"disabledClassName\": \"\",\n\t\t\t\t\t\t\"iconStyle\": \"\",\n\t\t\t\t\t\t\"iconClassName\": \"\",\n\t\t\t\t\t\t\"hoverIcon\": \"\",\n\t\t\t\t\t\t\"pressedIcon\": \"\"\n\t\t\t\t\t},\n\t\t\t\t\t\"edit\": {\n\t\t\t\t\t\t\"update\": \"default\",\n\t\t\t\t\t\t\"bind\": {\n\t\t\t\t\t\t\t\"value\": \"\",\n\t\t\t\t\t\t\t\"show\": \"\"\n\t\t\t\t\t\t},\n\t\t\t\t\t\t\"settings\": {\n\t\t\t\t\t\t\t\"watermark\": {\n\t\t\t\t\t\t\t\t\"text\": \"\",\n\t\t\t\t\t\t\t\t\"className\": \"\"\n\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\"style\": \"\"\n\t\t\t\t\t\t},\n\t\t\t\t\t\t\"subTheme\": \"\"\n\t\t\t\t\t}\n\t\t\t\t},\n\t\t\t\t\"itemAction\": {\n\t\t\t\t\t\"click\": \"Button1_onClick\",\n\t\t\t\t\t\"downhold\": \"\",\n\t\t\t\t\t\"up\": \"\",\n\t\t\t\t\t\"down\": \"\",\n\t\t\t\t\t\"swipe\": \"\",\n\t\t\t\t\t\"keyup\": \"\",\n\t\t\t\t\t\"done\": \"\"\n\t\t\t\t},\n\t\t\t\t\"groupName\": \"\",\n\t\t\t\t\"itemSize\": \"\"\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"name\": \"Button2\",\n\t\t\t\t\"itemType\": \"button\",\n\t\t\t\t\"item\": {\n\t\t\t\t\t\"button\": {\n\t\t\t\t\t\t\"html\": \"Button2\",\n\t\t\t\t\t\t\"specialType\": \"None\",\n\t\t\t\t\t\t\"special\": {\n\t\t\t\t\t\t\t\"setActivePanel\": {\n\t\t\t\t\t\t\t\t\"PanelName\": \"\"\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t},\n\t\t\t\t\t\t\"layout\": \"Image only\",\n\t\t\t\t\t\t\"autoHideDisclosure\": \"auto\",\n\t\t\t\t\t\t\"bind\": {\n\t\t\t\t\t\t\t\"show\": \"\",\n\t\t\t\t\t\t\t\"disabled\": \"\"\n\t\t\t\t\t\t},\n\t\t\t\t\t\t\"subTheme\": \"\",\n\t\t\t\t\t\t\"icon\": \"svgIcon=#alpha-icon-xCircle:icon,24\",\n\t\t\t\t\t\t\"disabledIcon\": \"\",\n\t\t\t\t\t\t\"tip\": \"\",\n\t\t\t\t\t\t\"style\": \"\",\n\t\t\t\t\t\t\"className\": \"\",\n\t\t\t\t\t\t\"hoverClassName\": \"\",\n\t\t\t\t\t\t\"pressedClassName\": \"\",\n\t\t\t\t\t\t\"disabledClassName\": \"\",\n\t\t\t\t\t\t\"iconStyle\": \"\",\n\t\t\t\t\t\t\"iconClassName\": \"\",\n\t\t\t\t\t\t\"hoverIcon\": \"\",\n\t\t\t\t\t\t\"pressedIcon\": \"\"\n\t\t\t\t\t},\n\t\t\t\t\t\"edit\": {\n\t\t\t\t\t\t\"update\": \"default\",\n\t\t\t\t\t\t\"bind\": {\n\t\t\t\t\t\t\t\"value\": \"\",\n\t\t\t\t\t\t\t\"show\": \"\"\n\t\t\t\t\t\t},\n\t\t\t\t\t\t\"settings\": {\n\t\t\t\t\t\t\t\"watermark\": {\n\t\t\t\t\t\t\t\t\"text\": \"\",\n\t\t\t\t\t\t\t\t\"className\": \"\"\n\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\"style\": \"\"\n\t\t\t\t\t\t},\n\t\t\t\t\t\t\"subTheme\": \"\"\n\t\t\t\t\t}\n\t\t\t\t},\n\t\t\t\t\"itemAction\": {\n\t\t\t\t\t\"click\": \"Button2_onClick\",\n\t\t\t\t\t\"downhold\": \"\",\n\t\t\t\t\t\"up\": \"\",\n\t\t\t\t\t\"down\": \"\",\n\t\t\t\t\t\"swipe\": \"\",\n\t\t\t\t\t\"keyup\": \"\",\n\t\t\t\t\t\"done\": \"\"\n\t\t\t\t},\n\t\t\t\t\"groupName\": \"\",\n\t\t\t\t\"itemSize\": \"\"\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"name\": \"Html1\",\n\t\t\t\t\"itemType\": \"html\",\n\t\t\t\t\"groupName\": \"\",\n\t\t\t\t\"itemSize\": \"\",\n\t\t\t\t\"itemAction\": {\n\t\t\t\t\t\"click\": \"\",\n\t\t\t\t\t\"downhold\": \"\",\n\t\t\t\t\t\"up\": \"\",\n\t\t\t\t\t\"down\": \"\",\n\t\t\t\t\t\"swipe\": \"\",\n\t\t\t\t\t\"keyup\": \"\",\n\t\t\t\t\t\"done\": \"\"\n\t\t\t\t},\n\t\t\t\t\"item\": {\n\t\t\t\t\t\"html\": {\n\t\t\t\t\t\t\"html\": \"Edit Generator\",\n\t\t\t\t\t\t\"bind\": {\n\t\t\t\t\t\t\t\"show\": \"\",\n\t\t\t\t\t\t\t\"disabled\": \"\"\n\t\t\t\t\t\t}\n\t\t\t\t\t},\n\t\t\t\t\t\"edit\": {\n\t\t\t\t\t\t\"update\": \"default\",\n\t\t\t\t\t\t\"bind\": {\n\t\t\t\t\t\t\t\"value\": \"\",\n\t\t\t\t\t\t\t\"show\": \"\"\n\t\t\t\t\t\t},\n\t\t\t\t\t\t\"subTheme\": \"\",\n\t\t\t\t\t\t\"settings\": {\n\t\t\t\t\t\t\t\"watermark\": {\n\t\t\t\t\t\t\t\t\"text\": \"\",\n\t\t\t\t\t\t\t\t\"className\": \"\"\n\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\"style\": \"\"\n\t\t\t\t\t\t}\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"name\": \"Button3\",\n\t\t\t\t\"itemType\": \"button\",\n\t\t\t\t\"item\": {\n\t\t\t\t\t\"button\": {\n\t\t\t\t\t\t\"html\": \"Button3\",\n\t\t\t\t\t\t\"specialType\": \"None\",\n\t\t\t\t\t\t\"special\": {\n\t\t\t\t\t\t\t\"setActivePanel\": {\n\t\t\t\t\t\t\t\t\"PanelName\": \"\"\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t},\n\t\t\t\t\t\t\"layout\": \"Image only\",\n\t\t\t\t\t\t\"subTheme\": \"\",\n\t\t\t\t\t\t\"icon\": \"svgIcon=#alpha-icon-chevronLeft:icon,24\",\n\t\t\t\t\t\t\"disabledIcon\": \"\",\n\t\t\t\t\t\t\"tip\": \"\",\n\t\t\t\t\t\t\"style\": \"\",\n\t\t\t\t\t\t\"className\": \"\",\n\t\t\t\t\t\t\"hoverClassName\": \"\",\n\t\t\t\t\t\t\"pressedClassName\": \"\",\n\t\t\t\t\t\t\"disabledClassName\": \"\",\n\t\t\t\t\t\t\"iconStyle\": \"\",\n\t\t\t\t\t\t\"iconClassName\": \"\",\n\t\t\t\t\t\t\"hoverIcon\": \"\",\n\t\t\t\t\t\t\"pressedIcon\": \"\",\n\t\t\t\t\t\t\"autoHideDisclosure\": \"auto\",\n\t\t\t\t\t\t\"bind\": {\n\t\t\t\t\t\t\t\"show\": \"\",\n\t\t\t\t\t\t\t\"disabled\": \"\"\n\t\t\t\t\t\t}\n\t\t\t\t\t},\n\t\t\t\t\t\"edit\": {\n\t\t\t\t\t\t\"update\": \"default\",\n\t\t\t\t\t\t\"bind\": {\n\t\t\t\t\t\t\t\"value\": \"\",\n\t\t\t\t\t\t\t\"show\": \"\"\n\t\t\t\t\t\t},\n\t\t\t\t\t\t\"subTheme\": \"\",\n\t\t\t\t\t\t\"settings\": {\n\t\t\t\t\t\t\t\"watermark\": {\n\t\t\t\t\t\t\t\t\"text\": \"\",\n\t\t\t\t\t\t\t\t\"className\": \"\"\n\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\"style\": \"\"\n\t\t\t\t\t\t}\n\t\t\t\t\t}\n\t\t\t\t},\n\t\t\t\t\"itemAction\": {\n\t\t\t\t\t\"click\": \"Button3_onClick\",\n\t\t\t\t\t\"downhold\": \"\",\n\t\t\t\t\t\"up\": \"\",\n\t\t\t\t\t\"down\": \"\",\n\t\t\t\t\t\"swipe\": \"\",\n\t\t\t\t\t\"keyup\": \"\",\n\t\t\t\t\t\"done\": \"\"\n\t\t\t\t},\n\t\t\t\t\"groupName\": \"\",\n\t\t\t\t\"itemSize\": \"\"\n\t\t\t}\t\t\n],\n\t\t\"javascriptLocal\": [\t\t\n],\n\t\t\"data\": [\t\t\n],\n\t\t\"layouts\": [\n\t\t\t{\n\t\t\t\t\"name\": \"Default\",\n\t\t\t\t\"default\": true,\n\t\t\t\t\"lines\": [\n\t\t\t\t\t{\n\t\t\t\t\t\t\"before\": \"Button1\",\n\t\t\t\t\t\t\"after\": \"Button2\",\n\t\t\t\t\t\t\"linetype\": \"Default\",\n\t\t\t\t\t\t\"middle\": \"Html1\",\n\t\t\t\t\t\t\"showexpression\": \"\",\n\t\t\t\t\t\t\"className\": \"\",\n\t\t\t\t\t\t\"style\": \"\",\n\t\t\t\t\t\t\"customHTML\": \"\"\n\t\t\t\t\t},\n\t\t\t\t\t{\n\t\t\t\t\t\t\"before\": \"Button3\",\n\t\t\t\t\t\t\"middle\": \"\",\n\t\t\t\t\t\t\"after\": \"\",\n\t\t\t\t\t\t\"linetype\": \"Default\",\n\t\t\t\t\t\t\"customHTML\": \"\",\n\t\t\t\t\t\t\"showexpression\": \"\",\n\t\t\t\t\t\t\"className\": \"\",\n\t\t\t\t\t\t\"style\": \"\"\n\t\t\t\t\t}\t\t\t\t\n]\n\t\t\t}\t\t\n],\n\t\t\"disclosures\": [\t\t\n],\n\t\t\"controlBarProperties\": {\n\t\t\t\"edge\": \"top\",\n\t\t\t\"javascript\": {\n\t\t\t},\n\t\t\t\"disclosure\": {\n\t\t\t\t\"animation\": {\n\t\t\t\t\t\"duration\": 300\n\t\t\t\t}\n\t\t\t},\n\t\t\t\"selectActiveLayoutDynamically\": false,\n\t\t\t\"refreshOnContainerResize\": true,\n\t\t\t\"animateRefresh\": false,\n\t\t\t\"animationType\": \"slide-left\",\n\t\t\t\"animationDuration\": \"200\",\n\t\t\t\"animationTween\": \"ease-in-out\",\n\t\t\t\"showSystemCommentsInJavascript\": true\n\t\t}\n\t},\n\t\"_state\": {\n\t\t\"showPane\": {\n\t\t\t\"css\": true,\n\t\t\t\"javascript\": true,\n\t\t\t\"items\": true,\n\t\t\t\"preview\": true\n\t\t},\n\t\t\"selected_item_C\": \"4\\n\",\n\t\t\"selected_layout_C\": \"1\\n\",\n\t\t\"selected_layoutLine_c\": \"2\",\n\t\t\"cssMode\": 1,\n\t\t\"jsMode\": 1,\n\t\t\"mode_items\": \"Filter\",\n\t\t\"mode_actions\": \"Filter\",\n\t\t\"mode_Layouts\": \"Filter\",\n\t\t\"mode_disclosures\": \"Filter\",\n\t\t\"previewSize\": \"433px\",\n\t\t\"tabPage\": \"ControlBarLayout\"\n\t}\n}"
                    },
                    "controltype": "ControlBar",
                    "fillPanelContainer": false,
                    "BreakType": "After",
                    "breakHeight": ".1in",
                    "breakHorizontalSpace": ".1in",
                    "breakHeight2": "",
                    "breakHorizontalSpace2": "",
                    "width": "100%",
                    "height": "",
                    "style": "",
                    "controlContainerClass": "",
                    "controlContainerPreventFloat": false
                }
            },
            {
                "controltype": "layout_directive_ContainerEnd",
                "displayODFlat": "{Data=e3a15f1f-6dd8-418d-969c-c02a5d75031e}{I:'$$format.border.style.dash'} [Container End]",
                "idInternal": "e3a15f1f-6dd8-418d-969c-c02a5d75031e",
                "displayOD": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{I:'vertLine'}{Data=e3a15f1f-6dd8-418d-969c-c02a5d75031e}{I:'vertLineCap'} [Container End]",
                "display": "{C=Orange,White}{B=White,Orange}{F=+B}{I:'vertLine'}{Data=e3a15f1f-6dd8-418d-969c-c02a5d75031e}{I:'vertLineCap'} [PanelHeader End: PANELHEADER_1]",
                "displayODTree": "{C=Orange,White}{B=White,Orange}{F=+B}{I:'vertLine'}{Data=e3a15f1f-6dd8-418d-969c-c02a5d75031e}{I:'vertLineCap'} [PanelHeader End: PANELHEADER_1]",
                "containerStartIndex": 2,
                "parentContainer": 1,
                "repeatingSectionParentId": -1,
                "indentTree": 1,
                "precalc": {
                    "ControlHTML": "<div style=\"font: 0pt arial;clear:both;\"></div>\n\t</div>\n",
                    "DesignViewHTML": ""
                },
                "v": {
                    "container": {
                        "BreakType": "None",
                        "BreakHeight": ".1in",
                        "breakHorizontalSpace": ".1in"
                    }
                },
                "crc": "4294920210"
            },
            {
                "controltype": "layout_directive_ContainerBegin",
                "displayODFlat": "{Data=f25ec16d-a395-4d2c-bc98-b46af360d2ad}{I:'$$format.border.style.dash'} [Container: PANELFOOTER_1]",
                "idInternal": "f25ec16d-a395-4d2c-bc98-b46af360d2ad",
                "displayOD": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{I:'vertLine'}{Data=f25ec16d-a395-4d2c-bc98-b46af360d2ad}{I:'$$format.border.style.dash'} [Container: PANELFOOTER_1]",
                "display": "{C=Orange,White}{B=White,Orange}{F=+B}{I:'vertLine'}{Data=f25ec16d-a395-4d2c-bc98-b46af360d2ad}{I:'$$web.panel.footer'} [PanelFooter: PANELFOOTER_1]",
                "displayODTree": "{C=Orange,White}{B=White,Orange}{F=+B}{I:'vertLine'}{Data=f25ec16d-a395-4d2c-bc98-b46af360d2ad}{I:'$$web.panel.footer'} [PanelFooter: PANELFOOTER_1]",
                "lastIndex": 7,
                "parentContainer": 1,
                "repeatingSectionParentId": -1,
                "indentTree": 1,
                "precalc": {
                    "ControlHTML": "<div \tid=\"{dialog.componentName}.V.R{dialog.rownumber}.PANELFOOTER_1\"   \n\t\t\tclass=\"A5CWLayout \"  style=\"background-color: #006cd9; \"  ><!--DIV for Container control-->",
                    "DesignViewHTML": ""
                },
                "crc": "4294909321",
                "v": {
                    "container": {
                        "ID": "PANELFOOTER_1",
                        "style": "background-color: #006cd9;",
                        "contentAlignment": "Left",
                        "contentVerticalAlign": "Top",
                        "edgeOffset": "",
                        "buttonGroup": {
                            "orientation": "Horizontal"
                        },
                        "subType": "PanelFooter",
                        "allowScrolling": false,
                        "scrolling": {
                            "axis": "Both",
                            "stopPropogation": false,
                            "isDefined": false,
                            "indicator": {
                                "v": {
                                    "show": true,
                                    "className": "",
                                    "barClassName": "",
                                    "location": "right",
                                    "offset": "0px",
                                    "top": "0px",
                                    "bottom": "0px"
                                },
                                "h": {
                                    "show": true,
                                    "className": "",
                                    "barClassName": "",
                                    "location": "top",
                                    "offset": "0px",
                                    "left": "0px",
                                    "right": "0px"
                                }
                            }
                        },
                        "pull": {
                            "isDefined": false,
                            "javascript": {
                                "onPullRelease": "",
                                "onPullEnd": "",
                                "onPull": ""
                            },
                            "pullpastEnd": {
                                "YSetting": "auto",
                                "XSetting": "auto"
                            }
                        }
                    },
                    "precalc": {
                        "javascriptAbstractSetupCode": ""
                    }
                }
            },
            {
                "controltype": "layout_directive_ControlBar",
                "displayODFlat": "{Data=1d1d6977-98ee-48a8-8baa-0e47a3784d50}{I:'$$window.toolbar'} [ControlBar]",
                "idInternal": "1d1d6977-98ee-48a8-8baa-0e47a3784d50",
                "displayOD": "{B=White,Light Blue}{I:'vertLine'}{I:'vertLine'}{Data=1d1d6977-98ee-48a8-8baa-0e47a3784d50}{I:'$$window.toolbar'} [ControlBar:CONTROLBAR_2]",
                "display": "{B=White,Light Blue}{I:'vertLine'}{I:'vertLine'}{Data=1d1d6977-98ee-48a8-8baa-0e47a3784d50}{I:'$$window.toolbar'} [ControlBar:CONTROLBAR_2] ",
                "displayODTree": "{B=White,Light Blue}{I:'vertLine'}{I:'vertLine'}{Data=1d1d6977-98ee-48a8-8baa-0e47a3784d50}{I:'$$window.toolbar'} [ControlBar:CONTROLBAR_2] ",
                "parentContainer": 5,
                "inPanelCard": false,
                "inTreeControl": false,
                "repeatingSectionParentId": -1,
                "indentTree": 2,
                "precalc": {
                    "ControlHTML": "<div class=\"A5CWLayout\"   id=\"{dialog.componentName}.V.R{dialog.rownumber}.CONTROLBAR_2\" style=\"width: 100%; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;\">\n</div><!--breakbegin--><br  style=\"clear:both; \" /><!--breakend-->\n",
                    "DesignViewHTML": ""
                },
                "crc": "4294914340",
                "v": {
                    "comment": "",
                    "_dirty": false,
                    "id": "CONTROLBAR_2",
                    "ControlBar": {
                        "definitionJSON": "{\n\t\"cb\": {\n\t\t\"actions\": [\n\t\t\t{\n\t\t\t\t\"name\": \"Save_onClick\",\n\t\t\t\t\"javascript\": \"alert('this action not yet defined');\"\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"name\": \"Cancel_onClick\",\n\t\t\t\t\"javascript\": \"alert('this action not yet defined');\"\n\t\t\t}\t\t\n],\n\t\t\"items\": [\n\t\t\t{\n\t\t\t\t\"name\": \"Save\",\n\t\t\t\t\"itemType\": \"button\",\n\t\t\t\t\"item\": {\n\t\t\t\t\t\"button\": {\n\t\t\t\t\t\t\"html\": \"Save\",\n\t\t\t\t\t\t\"specialType\": \"None\",\n\t\t\t\t\t\t\"special\": {\n\t\t\t\t\t\t\t\"setActivePanel\": {\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t},\n\t\t\t\t\t\t\"layout\": \"Text only\",\n\t\t\t\t\t\t\"autoHideDisclosure\": \"auto\",\n\t\t\t\t\t\t\"bind\": {\n\t\t\t\t\t\t}\n\t\t\t\t\t},\n\t\t\t\t\t\"edit\": {\n\t\t\t\t\t\t\"update\": \"default\",\n\t\t\t\t\t\t\"bind\": {\n\t\t\t\t\t\t},\n\t\t\t\t\t\t\"settings\": {\n\t\t\t\t\t\t\t\"watermark\": {\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t}\n\t\t\t\t\t}\n\t\t\t\t},\n\t\t\t\t\"itemAction\": {\n\t\t\t\t\t\"click\": \"Save_onClick\"\n\t\t\t\t}\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"name\": \"Cancel\",\n\t\t\t\t\"itemType\": \"button\",\n\t\t\t\t\"item\": {\n\t\t\t\t\t\"button\": {\n\t\t\t\t\t\t\"html\": \"Cancel\",\n\t\t\t\t\t\t\"specialType\": \"None\",\n\t\t\t\t\t\t\"special\": {\n\t\t\t\t\t\t\t\"setActivePanel\": {\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t},\n\t\t\t\t\t\t\"layout\": \"Text only\",\n\t\t\t\t\t\t\"autoHideDisclosure\": \"auto\",\n\t\t\t\t\t\t\"bind\": {\n\t\t\t\t\t\t}\n\t\t\t\t\t},\n\t\t\t\t\t\"edit\": {\n\t\t\t\t\t\t\"update\": \"default\",\n\t\t\t\t\t\t\"bind\": {\n\t\t\t\t\t\t},\n\t\t\t\t\t\t\"settings\": {\n\t\t\t\t\t\t\t\"watermark\": {\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t}\n\t\t\t\t\t}\n\t\t\t\t},\n\t\t\t\t\"itemAction\": {\n\t\t\t\t\t\"click\": \"Cancel_onClick\"\n\t\t\t\t}\n\t\t\t}\t\t\n],\n\t\t\"javascriptLocal\": [\t\t\n],\n\t\t\"data\": [\t\t\n],\n\t\t\"layouts\": [\n\t\t\t{\n\t\t\t\t\"name\": \"Layout1\",\n\t\t\t\t\"default\": false,\n\t\t\t\t\"lines\": [\n\t\t\t\t\t{\n\t\t\t\t\t\t\"before\": \"Save\",\n\t\t\t\t\t\t\"after\": \"Cancel\",\n\t\t\t\t\t\t\"linetype\": \"Default\",\n\t\t\t\t\t\t\"middle\": \"\",\n\t\t\t\t\t\t\"showexpression\": \"\",\n\t\t\t\t\t\t\"className\": \"\",\n\t\t\t\t\t\t\"style\": \"\",\n\t\t\t\t\t\t\"customHTML\": \"\"\n\t\t\t\t\t}\t\t\t\t\n]\n\t\t\t}\t\t\n],\n\t\t\"disclosures\": [\t\t\n],\n\t\t\"controlBarProperties\": {\n\t\t\t\"edge\": \"top\",\n\t\t\t\"javascript\": {\n\t\t\t},\n\t\t\t\"disclosure\": {\n\t\t\t\t\"animation\": {\n\t\t\t\t\t\"duration\": 300\n\t\t\t\t}\n\t\t\t},\n\t\t\t\"selectActiveLayoutDynamically\": false,\n\t\t\t\"refreshOnContainerResize\": true,\n\t\t\t\"animateRefresh\": false,\n\t\t\t\"animationType\": \"slide-left\",\n\t\t\t\"animationDuration\": \"200\",\n\t\t\t\"animationTween\": \"ease-in-out\",\n\t\t\t\"showSystemCommentsInJavascript\": true\n\t\t}\n\t},\n\t\"_state\": {\n\t\t\"showPane\": {\n\t\t\t\"css\": true,\n\t\t\t\"javascript\": true,\n\t\t\t\"items\": true,\n\t\t\t\"preview\": true\n\t\t},\n\t\t\"selected_item_C\": \"2\\n\",\n\t\t\"selected_layout_C\": \"1\\n\",\n\t\t\"selected_layoutLine_c\": \"1\",\n\t\t\"cssMode\": 1,\n\t\t\"jsMode\": 1,\n\t\t\"mode_items\": \"Filter\",\n\t\t\"mode_actions\": \"Filter\",\n\t\t\"mode_Layouts\": \"Filter\",\n\t\t\"mode_disclosures\": \"Filter\",\n\t\t\"previewSize\": \"433px\",\n\t\t\"tabPage\": \"ControlBarLayout\"\n\t}\n}"
                    },
                    "controltype": "ControlBar",
                    "fillPanelContainer": false,
                    "BreakType": "After",
                    "breakHeight": ".1in",
                    "breakHorizontalSpace": ".1in",
                    "breakHeight2": "",
                    "breakHorizontalSpace2": "",
                    "width": "100%",
                    "height": "",
                    "style": "",
                    "controlContainerClass": "",
                    "controlContainerPreventFloat": false
                }
            },
            {
                "controltype": "layout_directive_ContainerEnd",
                "displayODFlat": "{Data=5944ae82-e075-44d4-a4f5-73b581cc62ca}{I:'$$format.border.style.dash'} [Container End]",
                "idInternal": "5944ae82-e075-44d4-a4f5-73b581cc62ca",
                "displayOD": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{I:'vertLine'}{Data=5944ae82-e075-44d4-a4f5-73b581cc62ca}{I:'vertLineCap'} [Container End]",
                "display": "{C=Orange,White}{B=White,Orange}{F=+B}{I:'vertLine'}{Data=5944ae82-e075-44d4-a4f5-73b581cc62ca}{I:'vertLineCap'} [PanelFooter End: PANELFOOTER_1]",
                "displayODTree": "{C=Orange,White}{B=White,Orange}{F=+B}{I:'vertLine'}{Data=5944ae82-e075-44d4-a4f5-73b581cc62ca}{I:'vertLineCap'} [PanelFooter End: PANELFOOTER_1]",
                "containerStartIndex": 5,
                "parentContainer": 1,
                "repeatingSectionParentId": -1,
                "indentTree": 1,
                "precalc": {
                    "ControlHTML": "<div style=\"font: 0pt arial;clear:both;\"></div>\n\t</div>\n",
                    "DesignViewHTML": ""
                },
                "v": {
                    "container": {
                        "BreakType": "None",
                        "BreakHeight": ".1in",
                        "breakHorizontalSpace": ".1in"
                    }
                },
                "crc": "4294910603"
            },
            {
                "controltype": "layout_directive_PanelNavigatorEnd",
                "display": "{C=#51+111+61,White}{B=White,#51+111+61}{F=+B}{Data=cad1b2dc-1d90-4f92-bca7-e7b73c1f64dc}{I:'vertLineCap'} [Panel Navigator End: PANELNAVIGATOR_1]",
                "displayODFlat": "{Data=cad1b2dc-1d90-4f92-bca7-e7b73c1f64dc}{I:'vertlinecap'} [Panel Navigator End]",
                "idInternal": "cad1b2dc-1d90-4f92-bca7-e7b73c1f64dc",
                "precalc": {
                    "ControlHTML": "'xbasic\nv._dirty = .f.\n",
                    "DesignViewHTML": ""
                },
                "containerStartIndex": 1,
                "parentContainer": -1,
                "displayOD": "{C=#51+111+61,White}{B=White,#51+111+61}{F=+B}{Data=cad1b2dc-1d90-4f92-bca7-e7b73c1f64dc}{I:'vertlinecap'} [Panel Navigator End]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{C=#51+111+61,White}{B=White,#51+111+61}{F=+B}{Data=cad1b2dc-1d90-4f92-bca7-e7b73c1f64dc}{I:'vertLineCap'} [Panel Navigator End: PANELNAVIGATOR_1]",
                "indentTree": 0
            }
        ],
        "_style_versionNumber": 4,
        "_style_hasSassOverrides": true,
        "_style_hasCSSTweaks": false,
        "_style_hasCSS_or_subtheme_tweaks": true,
        "style_type": "Alpha Five",
        "resolveAbstractClassNames": true,
        "customTabOrder": "",
        "builderVersionNumber": 1,
        "overrideStyleName": "Default",
        "useCompactTheme": false,
        "autoSetPreRenderOnForAllUX": true,
        "FontSize": "Medium",
        "LocalCss": "<style type=\"text/css\">\n\n</style>",
        "styleTweaksCSS": "",
        "styleTweaksSubthemes": "",
        "A5ContainerClassPadding": "0px",
        "A5ContainerClassPaddingForContainerWidthMode": "4px",
        "controlflowdirection": "ltr",
        "SVGLinkedFiles": "",
        "localsvg": "",
        "createAppCacheVersion": false,
        "createAppCacheVersionC": "No",
        "appcache": {
            "pageName": "<Default>",
            "pageTitle": "",
            "hasHomeScreenIcons": false,
            "homeScreenIconName": "",
            "icons": {
                "precomposed": false
            },
            "pageHeadSection": ""
        },
        "layoutType": "ContainerWidth",
        "previewMode": "MobileDevice",
        "useDragScrolling": "Auto",
        "pageTitle": "UX",
        "waitMsg": {
            "message": {
                "text": "Wait...",
                "waitIcon": "css/A5System/Images/wait.gif"
            },
            "cssAnimation": {
                "size": "32"
            }
        },
        "globalSettings": {
            "labelWidth": "1in"
        },
        "serverSideEvents": {
            "canAjaxCallback": "",
            "afterAjaxCallback": ""
        },
        "onTimerEventInterval": 60,
        "securityDeniedAction": "Redirect to login page",
        "clientSideEvents": {
            "onAjaxCallbackFailed": "",
            "onAjaxCallbackNotAvailable": "",
            "onAjaxCallbackNotAllowed": "",
            "onBeforeCreate": "",
            "onServerSideEventHandlerError": "",
            "onFieldValidationError": "",
            "beforePrepare": "",
            "afterPrepare": "",
            "afterValidate": "",
            "onTabPaneChanged": "",
            "beforeRptSectionRowPrepare": "",
            "afterRptSectionRowPrepare": "",
            "canRptSectionRowAdd": "",
            "afterRptSectionRowAdd": "",
            "canRptSectionRowDelete": "",
            "afterRptSectionRowDelete": "",
            "onStateChange": "",
            "onDataStateChange": "",
            "afterControlBasedOnClientSideDataCacheRefreshed": "",
            "onControlFocus": "",
            "onRptSectionFocus": "",
            "onRptSectionRowChange": "",
            "canResetForm": "",
            "afterResetForm": "",
            "canRecordNavigate": "",
            "afterRecordNavigate": "",
            "onSynchronizeDialog": "",
            "afterPopulateFromTable": "",
            "onRenderComplete": "",
            "onAndroidBackButton": "",
            "onPanelActivate": "",
            "afterSaveToRepository": "",
            "afterLoadFromRepository": "",
            "afterGoogleVisualization": "",
            "canDeleteParentRecord": "",
            "afterDeleteParentRecord": "",
            "onOrientationChange": "",
            "onKeyboard": "",
            "onCordovaReady": "",
            "onPhoneGapReady": "",
            "onImageError": "",
            "onSignatureCaptureToggle": "",
            "onSignatureCaptureAccept": "",
            "onTimer": "",
            "beforeOnTimer": "",
            "canLogin": "",
            "afterLogin": "",
            "afterFailedLogin": "",
            "canLogout": "",
            "afterLogout": "",
            "onSessionTimeoutWarning": "",
            "onServerSideListSummaryCompute": "",
            "beforeHTMLReportExport": "",
            "onConnectionChange": "",
            "appCache_cached": "",
            "appCache_checking": "",
            "appCache_downloading": "",
            "appCache_error": "",
            "appCache_noupdate": "",
            "appCache_obsolete": "",
            "appCache_progress": "",
            "appCache_updateready": "",
            "onControlBlur": "",
            "onControlChange": "",
            "onBeforePersistControlValuesToLocalStorage": "",
            "onPersistControlValuesToLocalStorage": "",
            "onRestoreVariablesFromLocalStorage": "",
            "onRestoreComponentStateFromLocalStorage": "",
            "localStorageEncryption": "",
            "localStorageDecryption": "",
            "securityNotAuthenticated": "",
            "securityPermissionDenied": "",
            "webSocketOnMessage": "",
            "webSocketServerClose": "",
            "webSocketSendMessageFail": "",
            "afterGoogleAddressSelect": "",
            "onBeforeClientSideDataCacheRead": "",
            "afterClientSideDataCacheAjaxCallback": "",
            "onWatchEvent": "",
            "_canAjaxCallback": "",
            "__afterAjaxCallbackComplete": ""
        },
        "onlyValidateChangedFields": true,
        "edit": {
            "field_error_style": {
                "type": "Block",
                "showWarning": true,
                "icon": "<Specified by Style>",
                "controlContainer_classname": ""
            },
            "row_errors_window_title": "Error",
            "row_errors_window_style": "color: red; width: 6in; height: 2in;",
            "fieldValidationErrorMessage": "Form has errors."
        },
        "submitDialogIfHasClientSideValidationErrors": true,
        "activeLanguage": "<Default>",
        "datePicker": {
            "dayNames": "Sun,Mon,Tue,Wed,Thu,Fri,Sat",
            "monthNames": "January,February,March,April,May,June,July,August,September,October,November,December",
            "firstDayOfWeek": 1,
            "todayButtonText": "Today",
            "closeButtonText": "Close"
        },
        "clientSideDateFormat": "MM/dd/yyyy",
        "clientsideNumberFormatDecimal": "period",
        "clientsideNumberFormatThousands": "comma",
        "fontScalingOption": "All",
        "helpTableType": "DBF",
        "fieldHelpWindowStyle": "modal-resizeable",
        "customization": {
            "resetFormMessage": "Are you sure you want to reset the form?",
            "resetFormTitle": "Warning",
            "resetFormIcon": "<Specified by Style>",
            "resetFormYesButton": "Yes",
            "resetFormNoButton": "No",
            "windowTitleDirection": "ltr",
            "dirtyWarning": "You must first save your changes or cancel changes by clicking the Reset button.",
            "dirtyWarningTitle": "Notice",
            "dirtyWarningIcon": "<Specified by Style>",
            "deleteRecordWarningTitle": "Delete Record",
            "deleteRecordWarningMessage": "Are you sure you want to delete this record?"
        },
        "dataBinding": {
            "computeDataBindingCodeAtDesignTimePrompt": "Prompt",
            "autoRefreshSchemaOnLoad": true,
            "autoRefreshPromptFirst": "Prompt"
        },
        "dataSeriesPublishToClientSide": false,
        "captureJSErrorStackTrace": false,
        "flagShowCommentsInTree": true,
        "treeCommentOffset": "6",
        "showLineNumbersInControlsList": false,
        "renderUXLocation": {
            "type": "window",
            "sizeToElement": true
        },
        "saveFileType": "Formatted JSON",
        "keyboardShortcutsJSON": "",
        "checkSessionEvery": 1,
        "warningIntervalBeforeExpiration": 1,
        "sessionTimeOutWarningMessage": "Your session will expire in {secondsToSessionEnd} seconds. Click the button to extend your session.",
        "sessionExtendSessionButtonLabel": "Extend Session",
        "sessionTimeoutWarningDialogTitle": "Warning",
        "sessionHasExpiredMessage": "Your session has expired.",
        "sessionHasExpiredButtonLabel": "OK",
        "sessionHasExpiredAction": "Nothing",
        "sessionHasExpiredRedirectPage": "<self>",
        "sessionHasExpiredDialogTitle": "Notice",
        "sessionHasExpiredOKButtonJavascript": "<ReloadThisPage>",
        "login": {
            "errorMessageStyle": "color: red;",
            "logoutDoesFullPageReload": true
        },
        "applyResponsiveDesignSettings": true,
        "responseDesignRulesMode": "FirstTrue",
        "localStorage": {
            "namespace": "<Default>",
            "variablesToNotPersist": "",
            "__version": 1,
            "workingPreviewTestingMode": "Browser"
        },
        "securityAppliedClientSide": true,
        "preRenderUXatDesignTime": true,
        "preRenderComputeWhen": "Every time component is saved",
        "preRenderWarningMessageShow": true,
        "selected": "2c6e530e-b3e1-4e44-adfb-becc45546530\n",
        "designPaneIndex": 1,
        "masterPaneC": "controls",
        "serverSideEventIndex": 1,
        "clientSideEventIndex": 1,
        "clientSideEventIndexC": "1",
        "lastControlSelected": "Insert_layout_directive_PanelNavigatorBegin",
        "__WPhostName": "Internet Explorer",
        "embeddedMode": false,
        "_style_hassubthemeTweaks": true,
        "repeatingSectionsAreDirty": true,
        "flagDropdownCascadingChanged": false,
        "__allowCascadingRecalc": true,
        "openedFromTemplate": false,
        "__flagHasMacro": false,
        "precalc": {
            "js_editorSetInitialization": ";\n",
            "customControl": {
                "js_beforePrepare": "",
                "js_afterRender": "",
                "customControl_xbasicFunctions": ""
            },
            "jschart": {
                "js_beforePrepare": "",
                "js_afterRender": "",
                "jschart_xbasicFunctions": ""
            },
            "rgraph": {
                "libraries": ""
            },
            "getSetFunctions": {
                "js_beforePrepare": ""
            },
            "controlbarSettings": {
                "CONTROLBAR_1": "{\n    \"className\": \"{dialog.componentName}_CONTROLBAR_1\",\n    \"disclosuresClassName\": \"{dialog.componentName}_CONTROLBAR_1\",\n    \"theme\": \"{dialog.style}\",\n    \"edge\": \"top\",\n    \"items\": {\n        \"Button1\": {\n            \"size\": \"\",\n            \"type\": \"button\",\n            \"autoHideDisclosure\": \"auto\",\n            \"bind\": {},\n            \"actions\": {\n                \"click\": \"Button1_onClick\"\n            },\n            \"settings\": {\n                \"layout\": \"icon\",\n                \"icon\": \"svgIcon=#alpha-icon-bars:icon,24\",\n                \"html\": \"Button1\"\n            }\n        },\n        \"Button2\": {\n            \"size\": \"\",\n            \"type\": \"button\",\n            \"autoHideDisclosure\": \"auto\",\n            \"bind\": {},\n            \"actions\": {\n                \"click\": \"Button2_onClick\"\n            },\n            \"settings\": {\n                \"layout\": \"icon\",\n                \"icon\": \"svgIcon=#alpha-icon-xCircle:icon,24\",\n                \"html\": \"Button2\"\n            }\n        },\n        \"Html1\": {\n            \"size\": \"\",\n            \"type\": \"html\",\n            \"html\": \"Edit Generator\",\n            \"bind\": {\n                \"show\": \"\"\n            },\n            \"actions\": {}\n        },\n        \"Button3\": {\n            \"size\": \"\",\n            \"type\": \"button\",\n            \"autoHideDisclosure\": \"auto\",\n            \"bind\": {},\n            \"actions\": {\n                \"click\": \"Button3_onClick\"\n            },\n            \"settings\": {\n                \"layout\": \"icon\",\n                \"icon\": \"svgIcon=#alpha-icon-chevronLeft:icon,24\",\n                \"html\": \"Button3\"\n            }\n        }\n    },\n    \"actions\": {\n        \"Button1_onClick\": function(data) {alert('this action not yet defined');},\n        \"Button2_onClick\": function(data) {alert('this action not yet defined');},\n        \"Button3_onClick\": function(data) {alert('this action not yet defined');}\n    },\n    \"layout\": \"Default\",\n    \"layouts\": {\n        \"Default\": {\n            \"lines\": [\n                {\n                    \"before\": {\n                        \"items\": [\n                            \"Button1\"\n                        ]\n                    },\n                    \"middle\": {\n                        \"items\": [\n                            \"Html1\"\n                        ]\n                    },\n                    \"after\": {\n                        \"items\": [\n                            \"Button2\"\n                        ]\n                    }\n                },\n                {\n                    \"before\": {\n                        \"items\": [\n                            \"Button3\"\n                        ]\n                    },\n                    \"middle\": {\n                        \"items\": []\n                    },\n                    \"after\": {\n                        \"items\": []\n                    }\n                }\n            ]\n        }\n    },\n    \"disclosures\": {}\n}",
                "CONTROLBAR_2": "{\n    \"className\": \"{dialog.componentName}_CONTROLBAR_2\",\n    \"disclosuresClassName\": \"{dialog.componentName}_CONTROLBAR_2\",\n    \"theme\": \"{dialog.style}\",\n    \"edge\": \"top\",\n    \"items\": {\n        \"Save\": {\n            \"type\": \"button\",\n            \"autoHideDisclosure\": \"auto\",\n            \"actions\": {\n                \"click\": \"Save_onClick\"\n            },\n            \"settings\": {\n                \"layout\": \"text\",\n                \"html\": \"Save\"\n            }\n        },\n        \"Cancel\": {\n            \"type\": \"button\",\n            \"autoHideDisclosure\": \"auto\",\n            \"actions\": {\n                \"click\": \"Cancel_onClick\"\n            },\n            \"settings\": {\n                \"layout\": \"text\",\n                \"html\": \"Cancel\"\n            }\n        }\n    },\n    \"actions\": {\n        \"Save_onClick\": function(data) {alert('this action not yet defined');},\n        \"Cancel_onClick\": function(data) {alert('this action not yet defined');}\n    },\n    \"layout\": \"Layout1\",\n    \"layouts\": {\n        \"Layout1\": {\n            \"lines\": [\n                {\n                    \"before\": {\n                        \"items\": [\n                            \"Save\"\n                        ]\n                    },\n                    \"middle\": {\n                        \"items\": []\n                    },\n                    \"after\": {\n                        \"items\": [\n                            \"Cancel\"\n                        ]\n                    }\n                }\n            ]\n        }\n    },\n    \"disclosures\": {}\n}"
            },
            "ControlBarSettings2": {
                "CONTROLBAR_1": {
                    "javascriptFunctions": "",
                    "css": ".{dialog.componentName}_CONTROLBAR_1{\n\n}",
                    "data": "{}"
                },
                "CONTROLBAR_2": {
                    "javascriptFunctions": "",
                    "css": ".{dialog.componentName}_CONTROLBAR_2{\n\n}",
                    "data": "{}"
                }
            },
            "injectibleHTML": "",
            "containerWindowHTML": "",
            "repeatingsectionInfoJs": "",
            "framesInfoJS": "{dialog.object}.framesInfo = {\n\n};\n",
            "jsActionJavascriptGlobalFunctions": "",
            "xbActionJavascriptGlobalFunctions": "",
            "javascriptSetupForGridLookups": "{\n}",
            "javascript": {
                "showWaitMessage": "",
                "hideWaitMessage": "",
                "embeddedUXComponents": ""
            },
            "fileUpload_controlInfo": "",
            "javascript_cascadingDropdowns": "{dialog.object}._cascadingControls = [];\n{dialog.object}._cascadingControlsChildren = [];",
            "template_html": "<!--div GLOBALERRORS-->\n<div class=\"errorTip\" style=\"margin-bottom: 2px; display: none; width: 8in; \" id=\"{dialog.componentname}.GLOBALERRORS\"></div>\n<!--End div GLOBALERRORS-->\n\n<div id=\"{dialog.componentname}.R1\">\n'xbasic\nv._dirty = .f.\n\n<div \tid=\"{dialog.componentName}.V.R{dialog.rownumber}.PANELHEADER_1\"   \n\t\t\tclass=\"A5CWLayout \"  style=\"\"  ><!--DIV for Container control-->\n<div class=\"A5CWLayout\"   id=\"{dialog.componentName}.V.R{dialog.rownumber}.CONTROLBAR_1\" style=\"width: 100%; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;\">\n</div><!--breakbegin--><br  style=\"clear:both; \" /><!--breakend-->\n\n<div style=\"font: 0pt arial;clear:both;\"></div>\n\t</div>\n\n<div \tid=\"{dialog.componentName}.V.R{dialog.rownumber}.PANELFOOTER_1\"   \n\t\t\tclass=\"A5CWLayout \"  style=\"background-color: #006cd9; \"  ><!--DIV for Container control-->\n<div class=\"A5CWLayout\"   id=\"{dialog.componentName}.V.R{dialog.rownumber}.CONTROLBAR_2\" style=\"width: 100%; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;\">\n</div><!--breakbegin--><br  style=\"clear:both; \" /><!--breakend-->\n\n<div style=\"font: 0pt arial;clear:both;\"></div>\n\t</div>\n\n'xbasic\nv._dirty = .f.\n\n\n\n</div>\n<!--div DEBUGUPDATECOMMANDS-->\n<div class=\"\" style=\"display: none; \" id=\"{dialog.componentname}.DEBUGUPDATECOMMANDS\"></div>\n<!--End div DEBUGUPDATECOMMANDS-->\n",
            "panelDisplayNames": "PANELNAVIGATOR_1 : 'PANELNAVIGATOR_1'",
            "controlJavascript": "",
            "controlJavascriptRepeatingSections": "",
            "template_js": "",
            "sessionVarsInShowHideExpns": "",
            "flagHasShowTimer": false,
            "themeSearchReplaceString": "",
            "flagHasHTML5ImageCapture": false,
            "flagUsesCordova": false,
            "flagUseAmazonS3FileUpload": false,
            "flagUseStripe": false,
            "usesSystemSVG": true,
            "flagUseAudioPlayer": false,
            "flagUseInk": false,
            "flagUsesAudioLibrary": false,
            "flagUsesPhoneGapFileSystemFunctions": false,
            "flagUsesGetAccurateLocation": false,
            "editorSet_for_editor": "{dialog.object}._EDITOR_EDITORSET = {};",
            "otherJS": "",
            "javascript_layoutRules": "",
            "javascript_controlNesting": "{\nPANELHEADER_1: [],\nPANELFOOTER_1: []\n}",
            "appcacheEvents": ""
        },
        "FieldsInRepeatingSectionsDeletedBySecurity": "",
        "repeatingSectionsToRecalc": "",
        "dialogObject": "if(typeof {dialog.componentName}_DlgObj == 'object') {dialog.componentName}_DlgObj._destroy();\nvar {dialog.componentName}_DlgObj = new A5.DialogComponentHelper('{dialog.componentName}',{\n\tajaxURL: '{dialog.ajaxUrl}',\n\t_embeddedMode: {dialog.embeddedMode},\n\t_livePreviewInBuilder: {livePreviewInBuilder},\n\tcomponentGUID: '0b82ee4f-4b0c-47f3-b27f-a563a672451f',\n\tcolumnInfo: {columninfo},\n\toriginalValues: {dialog.jsOriginalValues},\n\tdefaultValues: {dialog.jsDefaultValues},\n\tdatePickerMonthNames: [{datePickerMonthNames}],\n\tdatePickerDayNames: [{datePickerDayNames}],\n\tdatePickerTodayButton: '{datePickerTodayButton}',\n\tdatePickerCloseButton: '{datePickerCloseButton}',\n\tdatePickerFirstDayOfWeek: {datePickerFirstDayOfWeek},\n\tresetFormMessage: '{resetFormMessage}',\n\tresetFormTitle: '{resetFormTitle}',\n\tresetFormIcon: '{resetFormIcon}',\n\tdirtyFormMessage: '{dirtyFormMessage}',\n\tdirtyFormTitle: '{dirtyFormTitle}',\n\tdirtyFormIcon: '{dirtyFormIcon}',\n\tdeleteRecordDialogTitle: '{deleteRecordTitle}',\n\tdeleteRecordDialogMessage: '{deleteRecordMessage}',\t\n\tssDateFormat: '{serverSideDateFormat}',\n\tstyleName: '{dialog.style}',\n\t_fieldHelpers_DIALOG2: [],\n\tparentComponentAlias: '{parentComponentAlias}',\n\tsubmitIfHasClientSideErrors: true, \n\trowErrors: {\n\t\t\t\tshowMessageBox: false,\n\t\t\t\tmessageBoxTitle: 'Error',\n\t\t\t\tstyle: 'color: red; width: 6in; height: 2in;'\n\t\t},\n\tfieldErrors: {\n\t\ttype: 'block', \n\t\tclassName: 'errorText',\n\t\tinputClassName: '[class.gridInputError]',\n\t\tedit: { \n\t\t\tcontainer: { className: '[class.gridInputContainerError]'}\n\t\t},\n\t\ticon: '{images.dialog.editError}',\n\t\tglobal: {\n\t\t\tcontId: '{dialog.componentname}.GLOBALERRORS',\n\t\t\thoverClassName: 'errorTextHighlight',\n\t\t\thoverInputClassName: 'errorInputHighlight'\n\t\t}\n\t}\n\n\t});\n\n",
        "xbasiccode": {
            "blankInitialValueIfVarNotFound": "",
            "setValueProperties": "",
            "setValueProperties2": "",
            "setValueUnformattedProperties": ""
        },
        "componentType": "Dialog2",
        "version": 1,
        "recNav": {
            "slider": {
                "showSlider": false
            }
        },
        "mobileDeviceDefault": "iphone4_v",
        "containerSubTypeNew": "",
        "containerSubTypeOld": "",
        "toolBox_value": "",
        "addinBuildNumber": "5006",
        "addinBuildNumberHighestUsed": "5006",
        "alphaFiveBuildNumber": "12",
        "builtWithVersionNumer": 1,
        "_buildCount": "1",
        "securityEnabled": false,
        "showHideIsUsed": false,
        "A5SaveTimeStamp": "20171201190458562"
    }
}