<page<[1]<page="*.js">
<action="allow">
<groups="">
>
<[2]<page="*.css">
<action="allow">
<groups="">
>
<[3]<page="*.bmp">
<action="allow">
<groups="">
>
<[4]<page="*.jpg">
<action="allow">
<groups="">
>
<[5]<page="*.gif">
<action="allow">
<groups="">
>
<[6]<page="*.png">
<action="allow">
<groups="">
>
<[7]<page="*.htm">
<action="allow">
<groups="">
>
<[8]<page="*.html">
<action="allow">
<groups="">
>
<[9]<page="*.xml">
<action="allow">
<groups="">
>
<[10]<page="*.php">
<action="allow">
<groups="">
>
<[11]<page="*.swf">
<action="allow">
<groups="">
>
<[12]<page="about.a5w">
<action="allow">
<groups="">
>
<[13]<page="contact.a5w">
<action="allow">
<groups="">
>
<[14]<page="index.a5w">
<action="allow">
<groups="">
>
<[15]<page="login.a5w">
<action="allow">
<groups="">
>
<[16]<page="logout.a5w">
<action="allow">
<groups="">
>
<[17]<page="myaccount.a5w">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators,dbeef0a3a83c4e58934ffda89baa438b,USWTN-Admin">
>
<[18]<page="privacypolicy.a5w">
<action="allow">
<groups="">
>
<[19]<page="register.a5w">
<action="allow">
<groups="">
>
<[20]<page="terms_popup.a5w">
<action="allow">
<groups="">
>
<[21]<page="termsofuse.a5w">
<action="allow">
<groups="">
>
<[22]<page="message.a5w">
<action="allow">
<groups="">
>
<[23]<page="sitemap.a5w">
<action="allow">
<groups="">
>
<[24]<page="*.txt">
<action="allow">
<groups="">
>
<[25]<page="*.a5image">
<action="allow">
<groups="">
>
<[26]<page="wt_stylesheet.a5w">
<action="allow">
<groups="">
>
<[27]<page="wt_accessctrl.a5w">
<action="allow">
<groups="">
>
<[28]<page="wt_upload.a5w">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[29]<page="wt_users_imp.a5w">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[30]<page="regconfirm.a5w">
<action="allow">
<groups="">
>
<[31]<page="a5w_info.a5w">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[32]<page="wt_admin.a5w">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[33]<page="wt_admin_home.a5w">
<action="allow">
<groups="">
>
<[34]<page="unauthorized.a5w">
<action="allow">
<groups="">
>
<[35]<page="wt_open_file.a5w">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[36]<page="*.aspx">
<action="allow">
<groups="">
>
<[37]<page="wt_run_email_queue.a5w">
<action="allow">
<groups="">
>
<[38]<page="wt_admin.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[39]<page="company.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[40]<page="contact.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[41]<page="contact_log.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[42]<page="wt_accessctrl.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[43]<page="wt_banner_images.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[44]<page="wt_banner_main.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[45]<page="wt_content.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[46]<page="wt_contentcat.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[47]<page="wt_css_boxes.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[48]<page="wt_css_boxes_lk.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[49]<page="wt_email.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[50]<page="wt_email_queue.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[51]<page="wt_google_map.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[52]<page="wt_logs.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[53]<page="wt_messages.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[54]<page="wt_myaccount.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[55]<page="wt_pages.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[56]<page="wt_setup.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[57]<page="wt_sitemap_create.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[58]<page="wt_sitemap_list.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[59]<page="wt_sitemap_page.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[60]<page="wt_sys_country.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[61]<page="wt_sys_state_province.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[62]<page="wt_users.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[63]<page="wt_users_email.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[64]<page="wt_users_imp.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[65]<page="wt_users_imp1.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[66]<page="wt_users_lookup.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[67]<page="wt_users_more.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[68]<page="wt_users_reg.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[69]<page="wt_users_sec.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[70]<page="wt_variables.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[71]<page="wt_users_imp_upl.a5w">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[72]<page="*.zip">
<action="allow">
<groups="">
>
<[73]<page="wt_report_server_info.a5w">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[74]<page="*.jpeg">
<action="allow">
<groups="">
>
<[75]<page="*.ico">
<action="allow">
<groups="">
>
<[76]<page="*.woff">
<action="allow">
<groups="">
>
<[77]<page="*.ttf">
<action="allow">
<groups="">
>
<[78]<page="*.svg">
<action="allow">
<groups="">
>
<[79]<page="*.json">
<action="allow">
<groups="">
>
<[80]<page="wt_clearcache.a5w">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[81]<page="docs/*.*">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[82]<page="wt_offline.a5w">
<action="allow">
<groups="">
>
<[83]<page="wt_cron.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[84]<page="wt_image_groups.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[85]<page="wt_image_mgmt.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[86]<page="wt_images.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[87]<page="wt_main_nav.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[88]<page="wt_plugins.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[89]<page="wt_users_imp_page.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[90]<page="index_banner_example.a5w">
<action="allow">
<groups="">
>
<[91]<page="TabbedUI_StewardshipMenu.a5w">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators,4269a7c8214a4c21a88bb9f61e330a61,StewardshipAdmin,dbeef0a3a83c4e58934ffda89baa438b,USWTN-Admin">
>
<[92]<page="TabbedUI_RegistrationMenu.a5w">
<action="allow">
<groups="">
>
<[93]<page="TabbedUI_MainMenuUSWTN.a5w">
<action="allow">
<groups="">
>
<[94]<page="indexSample.a5w">
<action="allow">
<groups="">
>
<[95]<page="TabbedUI_UserMenu.a5w">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators,6b9b3d43789a407f901407e80eaafd54,GeneratorAdmin,6945e0ec397c441eb48684c448084e1d,Hauler Facility Admin,17ae1f7e41fd4ea59132aacebc642953,HaulerAdmin,24668b04e810476282bb23babf2f2898,HaulerUser,41bd5b5822d04664ba393f54f57cc137,NewUser,71dce2d905b647e2be85d3f048700f53,ProcessorAdmin,4269a7c8214a4c21a88bb9f61e330a61,StewardshipAdmin,05fcabbc8fdf460e8960757b4bf4effa,StewardshipUser,dbeef0a3a83c4e58934ffda89baa438b,USWTN-Admin">
>
<[96]<page="TabbedUI_GeneratorAdminMenu.a5w">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators,6b9b3d43789a407f901407e80eaafd54,GeneratorAdmin,4269a7c8214a4c21a88bb9f61e330a61,StewardshipAdmin,05fcabbc8fdf460e8960757b4bf4effa,StewardshipUser,dbeef0a3a83c4e58934ffda89baa438b,USWTN-Admin">
>
<[97]<page="mobileTest.a5w">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators,6b9b3d43789a407f901407e80eaafd54,GeneratorAdmin,d10510bcbb674325a957e7b50537b3bd,Generators,6945e0ec397c441eb48684c448084e1d,Hauler Facility Admin,17ae1f7e41fd4ea59132aacebc642953,HaulerAdmin,24668b04e810476282bb23babf2f2898,HaulerUser,41bd5b5822d04664ba393f54f57cc137,NewUser,71dce2d905b647e2be85d3f048700f53,ProcessorAdmin,4269a7c8214a4c21a88bb9f61e330a61,StewardshipAdmin,05fcabbc8fdf460e8960757b4bf4effa,StewardshipUser,dbeef0a3a83c4e58934ffda89baa438b,USWTN-Admin">
>
<[98]<action="allow">
<group="">
<page="*.png">
>
<[99]<action="allow">
<group="">
<page="*.css">
>
<[100]<action="allow">
<group="">
<page="*.js">
>
<[101]<action="allow">
<group="">
<page="*.gif">
>
<[102]<action="allow">
<group="">
<page="*.svg">
>
<[103]<action="allow">
<group="">
<page="*.json">
>
<[104]<action="allow">
<group="">
<page="*.dat">
>
<[105]<action="allow">
<group="">
<page="*.sass">
>
<[106]<action="allow">
<group="">
<page="*.eot">
>
<[107]<action="allow">
<group="">
<page="*.ttf">
>
<[108]<action="allow">
<group="">
<page="*.woff">
>
<[109]<action="allow">
<group="">
<page="*.a5i">
>
<[110]<action="allow">
<group="">
<page="*.a5wcmp">
>
<[111]<action="allow">
<group="">
<page="*.SecuritySettings">
>
<[112]<action="allow">
<group="">
<page="*.html">
>
<[113]<action="allow">
<group="">
<page="*.appmanifest">
>
<[114]<action="allow">
<group="">
<page="*.Cdx">
>
<[115]<action="allow">
<group="">
<page="*.dbf">
>
<[116]<action="allow">
<group="">
<page="*.dbP">
>
<[117]<action="allow">
<group="">
<page="*.DDD">
>
<[118]<action="allow">
<group="">
<page="*.DDM">
>
<[119]<action="allow">
<group="">
<page="*.Ddx">
>
<[120]<action="allow">
<group="">
<page="*.a5w">
>
>
